Show balance: 100000000
Stock status for: ['ser']
Sale: ser, 200, 200
Stock status for: ['ciasto']
Sale: ciasto, 200, 200
Show balance: 100080000
Stock status for: ['ser', 'ciasto']
Show balance: 100080000
Purchase: drozdze, 10, 300
Purchase: pizza, 50, 500
Stock status for: ['pizza', 'ciasto']
Sale: pizza, 100, 500
Stock status for: ['pizza']
Stock status for: ['ser', 'pizza']
Sale: ciasto, 20, 20
payment: 30303030, transfer
payment: 1, comment
payment: 12345, transfer
Purchase: pizza, 200, 300
Purchase: pizza, 200, 50
Sale: pizza, 400, 150
Sale: ser, 400, 50
Stock status for: ['pizza', 'ser']
Stock status for: ['ciasto']
Stock status for: ['kolo']
Stock status for: ['drozdze', 'ciasto', 'pizza', 'kolo']
Purchase: szparagi, 5000, 10000
Purchase: kalmary, 400, 20000
Stock status for: ['bike']
Stock status for: ['ser']
Sale: ser, 12, 10
Purchase: ciasto, 20, 120
Purchase: sosik, 30, 100
Stock status for: ['ser', 'ciasto', 'kalmary', 'sosik']
Sale: ser, 12, 34
Purchase: ciasto, 123, 345
Payment: 1000, ['wp³ata']
Sale: ciasto, 10000000000, 100
Sale: ciasto, 12, 120
Payment: 12345, ['']
Payment: 60000, ['']
Purchase: nowy produkt, 120, 10
Purchase: nowszy produkt, 10, 100
Purchase: nowy produkt, 100, 297
Stock status for: ['ser', 'ciasto', 'nowy', 'produkt']
Stock status for: ['ciasto']
Stock status for: ['ciasto', ' ser', ' nowy produkt']
Stock status for: ['ciasto', 'ser', 'nowy produkt']
Stock status for: ['ciasto', 'ser', 'nowy produkt']
